# eg-equipos-futbol-mongodb

./: .travis.yml  README.md  pom.xml
scripts/: Queries Jugadores.txt  Script Jugadores.txt  Script_Jugadores.js
src/ar/edu/jugadores/domain/: Equipo.xtend
src/ar/edu/jugadores/home/: HomeJugadores.xtend  HomeJugadoresMongoDB.xtend  JugadorBusqueda.xtend
src/main/java/ar/edu/jugadores/domain/: Equipo.xtend  Jugador.xtend
src/main/java/ar/edu/jugadores/repo/: JugadorBusqueda.xtend  RepoJugadores.xtend  RepoJugadoresMongoDB.xtend
src/test/java/ar/edu/jugadores/home/: TestJugadores.xtend
src/test/java/ar/edu/jugadores/repo/: TestJugadores.xtend
